# swiggy

./: README.md  pom.xml
src/main/java/swiggy/examples/constants/: HomeConstants.java  LoginConstants.java  SignUpConstants.java
src/main/java/swiggy/examples/pages/: ApiDemoHome.java
src/main/java/swiggy/examples/report/: Reporter.java
src/main/java/swiggy/examples/services/: HomeService.java  LoginService.java  SignUpService.java
src/main/java/swiggy/examples/steps/: ApkApiDemoSteps.java  HomeSteps.java  LoginSteps.java  SignUpSteps.java
src/main/resources/: config.properties
src/main/resources/capabilities/: zalBrowserStackCapabilities.json
src/test/resources/features/: Demo.feature  DemoZalenium.feature
