<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>swiggy</groupId>
	<artifactId>offers</artifactId>
	<version>1.0-SNAPSHOT</version>
	
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <name>offers</name>

    <parent>
       <groupId>io.lippia</groupId>
       <artifactId>root</artifactId>
       <version>3.2.1.1</version>
    </parent>

    <properties>
        <buildIdentifier>build_${maven.build.timestamp}</buildIdentifier>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <crowdar.cucumber.filter>@Demo</crowdar.cucumber.filter>
        <cucumber.runner>testngParallel.xml</cucumber.runner>
        
        <crowdar.cucumber.option>src --glue / --glue com/crowdar/bdd/cukes --tags ${crowdar.cucumber.filter} --tags 'not @Ignore' ${crowdar.cucumber.plugins}</crowdar.cucumber.option>
         
        <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/androidCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
        <crowdar.reporter.avent>true</crowdar.reporter.avent>
    </properties>

    <profiles>
        <profile>
            <id>Local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.driverHub>http://127.0.0.1:4723/wd/hub</crowdar.driverHub>
                <cucumber.runner>testngSecuencial.xml</cucumber.runner>
                <crowdar.avd>Pixel3</crowdar.avd>
                <crowdar.appLocation>C:/workspace/crowdar/lippia/Lippia-mobile-sample-project/sample_apk/lippia.apk</crowdar.appLocation>
                <crowdar.deviceName>Pixel3</crowdar.deviceName>
            </properties>
        </profile>
        
        <profile>
            <id>StackLocal</id>
            <properties>
                <crowdar.driverHub>http://localhost:4444/wd/hub</crowdar.driverHub>
                <crowdar.avd>samsung_galaxy_s7_9.0</crowdar.avd>
                <crowdar.appLocation>/root/tmp/sample_apk/lippia.apk</crowdar.appLocation>
                <crowdar.deviceName>Android Emulator</crowdar.deviceName>
            </properties>
        </profile>
        <profile>
            <id>Android</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.projectType>MOBILE_ANDROID</crowdar.projectType>
            </properties>
        </profile>
        
    	<profile>
            <id>BrowserStack</id>
            <properties>
                <cucumber.runner>testngSecuencial.xml</cucumber.runner>

                <crowdar.driverHub>https://${BS_USER}:${BS_KEY}@hub-cloud.browserstack.com/wd/hub</crowdar.driverHub>
                <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/browserStackCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>

                <crowdar.deviceName>Google Pixel 3</crowdar.deviceName>
                <crowdar.os.version>9.0</crowdar.os.version>
                <crowdar.appLocation>bs://123e0b4ce2f64d5c359a2cd446d92b2f08355149</crowdar.appLocation>
                
            </properties>
        </profile>
        <profile>
            <id>ZaleniumDev_Pixel3_9</id>
            <properties>
                <cucumber.runner>testngSecuencial.xml</cucumber.runner>
                
                <crowdar.driverHub>${ZALENIUM_HUB}</crowdar.driverHub>
                <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/zalBrowserStackCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
                
                <crowdar.deviceName>Google Pixel 3</crowdar.deviceName>
                <crowdar.os.version>9.0</crowdar.os.version>
                <crowdar.appLocation>bs://123e0b4ce2f64d5c359a2cd446d92b2f08355149</crowdar.appLocation>
                
                <crowdar.cucumber.filter>@DemoZalenium</crowdar.cucumber.filter>

            </properties>
        </profile>
        
<!-- Reporting profiles -->
        
        <profile>
        	<id>CucumberReporter</id>
        	<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        	<properties>
        		<crowdar.cucumber.plugins>--plugin pretty</crowdar.cucumber.plugins>	
        	</properties>
        </profile>

		<!-- Lippia report server integration  -->
        <profile>
        	<id>LippiaReportServer</id>
        	<properties>
        		<crowdar.cucumber.plugins>--plugin pretty --plugin swiggy.examples.report.Reporter:</crowdar.cucumber.plugins>	
                <lippia.report_server_api.uri>${REPORT_SERVER_API_URI}</lippia.report_server_api.uri>
        	</properties>
        </profile>
        
        
    </profiles>

    <dependencies>
        <dependency>
                <groupId>io.lippia</groupId>
                <artifactId>core</artifactId>
                <version>3.2.1.1</version>
        </dependency>
        <dependency>
			<groupId>io.lippia.report</groupId>
			<artifactId>cucumber4-adapter</artifactId>
			<version>1.5</version>
		</dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <suiteXmlFiles>
                        <suiteXmlFile>${cucumber.runner}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
						<LIPPIA_RS_API_URI>${lippia.report_server_api.uri}</LIPPIA_RS_API_URI>
	                    <LIPPIA_RS_PROJECT_NAME>LippiaMobileSampleZalenium</LIPPIA_RS_PROJECT_NAME>
	                    <LIPPIA_RS_REPORT_NAME>${buildIdentifier}</LIPPIA_RS_REPORT_NAME>
	                    
	                    <!--needed by zalenium intergration-->
	                    <zalenium.hub>${crowdar.driverHub}</zalenium.hub>
	                    <build.identifier>${buildIdentifier}</build.identifier>
	                    
                	</systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>

</project>
