crowdar.wait.fluent.frecuency=500
crowdar.wait.fluent.timeout=20
crowdar.wait.timeout=20
crowdar.wait.script.timeout=20
crowdar.wait.impicit.timeout=16
crowdar.wait.element.timeout=20
crowdar.pattern.simpleDate=MM/dd/yyyy
crowdar.pattern.completeDate=MM/dd/yyyy hh:mm aa
crowdar.projectType.driverCapabilities.jsonFile=src/main/resources/capabilities/androidCapabilities.json
crowdar.projectType=MOBILE_ANDROID
app=C:/workspace/crowdar/lippia/Lippia-mobile-sample-project/sample_apk/lippia.apk
avd=Pixel3
deviceName=Pixel3
os.version=${crowdar.os.version}
crowdar.driverHub=http://127.0.0.1:4723/wd/hub
